{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=soultosell\\sqlexpress;Initial Catalog=CQRS&MediatRWebApiDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }
}
